apiVersion: apps/v1
kind: Deployment
metadata:
  name: unsigned-deployment
  labels:
    app: unsigned-deployment
spec:
  replicas: 0
  selector:
    matchLabels:
      app: unsigned-deployment
  template:
    metadata:
      labels:
        app: unsigned-deployment
    spec:
      containers:
      - name: pause
        image: gcr.io/google_containers/pause-amd64:3.0
