apiVersion: externaldata.gatekeeper.sh/v1alpha1
kind: Provider
metadata:
  name: trivy-provider
spec:
  proxyURL: http://trivy-provider.default:8090/validate
  timeout: 10
  failurePolicy: fail
  maxRetry: 5
