apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8svulnerableimages
spec:
  crd:
    spec:
      names:
        kind: K8sVulnerableImages
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8ssignedimages

        violation[{"msg": msg}] {
          container := input_containers[_]
          response := externaldata("trivy-provider", container.image)
          response > 0
          msg := sprintf("Image %v contains %v vulnerabilities", [container.image, response])
        }

        input_containers[c] {
            c := input.review.object.spec.template.spec.containers[_]
        }
        input_containers[c] {
            c := input.review.object.spec.template.spec.initContainers[_]
        }
